# expense-tracker-project

AuthService/: build.gradle
AuthService/src/main/java/com/expense/authservice/: AuthServiceApplication.java
AuthService/src/main/java/com/expense/authservice/auth/: JwtAuthFilter.java  SecurityConfig.java  UserConfig.java
AuthService/src/main/java/com/expense/authservice/controller/: AuthController.java  TokenController.java
AuthService/src/main/java/com/expense/authservice/entities/: RefreshToken.java  UserInfo.java  UserRole.java
AuthService/src/main/java/com/expense/authservice/eventProducer/: UserInfoEvent.java  UserInfoProducer.java
AuthService/src/main/java/com/expense/authservice/models/: UserInfoDto.java
AuthService/src/main/java/com/expense/authservice/repository/: RefreshTokenRepository.java  UserRepository.java
AuthService/src/main/java/com/expense/authservice/request/: AuthRequestDTO.java  RefreshTokenRequestDTO.java
AuthService/src/main/java/com/expense/authservice/response/: JwtResponseDTO.java
AuthService/src/main/java/com/expense/authservice/serializer/: UserInfoSerializer.java
AuthService/src/main/java/com/expense/authservice/services/: CustomUserDetails.java  JwtService.java  RefreshTokenService.java  (+1 more)
AuthService/src/main/resources/: application.properties
AuthService/src/test/java/com/expense/authservice/: AuthServiceApplicationTests.java
UserService/: build.gradle
UserService/src/main/java/com/expense/userservice/: UserServiceApplication.java
UserService/src/main/java/com/expense/userservice/config/: UserConfig.java
UserService/src/main/java/com/expense/userservice/consumer/: AuthServiceConsumer.java
UserService/src/main/java/com/expense/userservice/controller/: UserController.java
UserService/src/main/java/com/expense/userservice/deserializer/: UserInfoDeserializer.java
UserService/src/main/java/com/expense/userservice/entities/: UserInfo.java  UserInfoDTO.java
UserService/src/main/java/com/expense/userservice/models/: UserInfoDTO.java
UserService/src/main/java/com/expense/userservice/repository/: UserRepository.java
UserService/src/main/java/com/expense/userservice/services/: UserService.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/expense/userservice/: UserServiceApplicationTests.java
