# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:authservice}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

# JPA Configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=9898

# Logging Configuration
logging.level.org.springframework.security=INFO
logging.level.com.expense.authservice=INFO

# Kafka Configuration
spring.kafka.producer.bootstrap-servers=${SPRING_KAFKA_PRODUCER_BOOTSTRAP_SERVERS:localhost:${SPRING_KAFKA_PRODUCER_PORT:9092}}
spring.kafka.topic.name=user_service
spring.kafka.producer.value-serializer=com.expense.authservice.serializer.UserInfoSerializer
spring.kafka.producer.properties.spring.json.type.mapping=auth:com.expense.authservice.eventProducer.UserInfoEvent
